
#Elastic Beanstalk Nginx Configuration File

# user                    nginx;
# error_log               /var/log/nginx/error.log warn;
# pid                     /var/run/nginx.pid;
# worker_processes        auto;
# worker_rlimit_nofile    32790;

# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     include       conf.d/*.conf;

#     map $http_upgrade $connection_upgrade {
#         default     "upgrade";

#         client_header_timeout 60;
#         client_body_timeout   60;
#         keepalive_timeout     60;
#         gzip                  off;
#         gzip_comp_level       4;
#         gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
#         # Include the Elastic Beanstalk generated locations
#         include conf.d/elasticbeanstalk/*.conf;
#     }


#     # Settings for a TLS enabled server.
#     server {
#         listen       443 ssl;
#         listen       [::]:443 ssl;
#         server_name  discover-devs.devprojectspro.com;
#   #      root         /usr/share/nginx/html;
# #
#         ssl_certificate "/etc/letsencrypt/live/discover-devs.devprojectspro.com/fullchain.pem";
#         ssl_certificate_key "/etc/letsencrypt/live/discover-devs.devprojectspro.com/privkey.pem";
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout  10m;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;
# #
# #        # Load configuration files for the default server block.
#         include /etc/nginx/default.d/*.conf;
# #
#         location / {
#             proxy_pass http://ec2-54-86-177-98.compute-1.amazonaws.com;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }
# #
        
#     }
    
# }

# sudo certbot certonly --standalone -d discover-devs.devprojectspro.com







